CS431_project/MainPage.xaml

<Page
    x:Class="CS431_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS431_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- User Interface (UI): units convertor -->
    <StackPanel Background="LightBlue" Padding="50">
        <TextBlock FontSize="40"/>
        <!-- Title -->
        <TextBlock Text="Units Convertor" FontSize="40" FontFamily="Bahnschrift SemiLight"  HorizontalAlignment="Center" FontWeight="Bold"  />

        <!-- Logo -->
        <Image Height="100" Width="100" Source="images/convert.png" Margin="0,30,0,0"/>
        
        <!-- Units buttons-->
        <Button Content="Celsius to Fahrenheit" Click="Celsius_Click"  
                FontSize="30" HorizontalAlignment="Center"  Margin="0,50,0,0" Width="300" Height="60"/>

        <Button Content="Kilometers to Miles"  Click="Miles_Click" 
                FontSize="30" HorizontalAlignment="Center"  Margin="0,30,0,0" Width="300" Height="60"/>

        <Button Content="Kilograms to Pounds" Click="Pounds_Click" 
                FontSize="30" HorizontalAlignment="Center"  Margin="0,30,0,0" Width="300" Height="60"/>

        <Button Content="Liters to Gallons"  Click="Liters_Click"
                FontSize="30" HorizontalAlignment="Center"  Margin="0,30,0,0" Width="300" Height="60"/>
        

    </StackPanel>
</Page>
