CS431_project/MilesKilometers.xaml

<Page
    x:Class="CS431_project.MilesKilometers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS431_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="LightBlue" Padding="50">

        <TextBlock Text="Kilometers to Miles" FontSize="40" FontFamily="Bahnschrift SemiLight"   Margin="0,50,0,0" HorizontalAlignment="Center" FontWeight="Bold"  />
        <Image Height="150" Width="200" Source="images/road2.png" Margin="0,30,0,0"/>

        <TextBlock Text="Kilometers:" FontSize="30" FontFamily="Bahnschrift SemiLight" Margin="100,20,0,0"/>
        <TextBox Name="kilomValue" FontSize="30" Text="" Width="1200"  />
        <TextBlock Text="Miles:" FontSize="30" FontFamily="Bahnschrift SemiLight" Margin="100,20,0,0"/>
        <TextBox Name="milesValue" FontSize="30" Text="" Width="1200" />

        <Grid>
            <Button Content="Back" Click="Back_Click" 
                FontSize="30" HorizontalAlignment="left"  Margin="100,30,0,0" Width="300" Height="60"/>

            <Button Content="Convert" Click="Convert_Click" Background="#528AAE" 
                FontSize="30" HorizontalAlignment="right"  Margin="0,30,100,0" Width="300" Height="60" BorderBrush="White"/>

        </Grid>

    </StackPanel>
</Page>
